<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY TodoList</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <style>
      #BOOK {
        display: flex;
        justify-content: center;
      }

      #con {
        display: flex;
        width: 100%;
        justify-content: center;
      }

      .card-body {
        border: 0.2rem solid rgb(46, 44, 46);
        border-radius: 0.5rem;
      }

      h2 {
        display: flex;
        justify-content: center;
      }

      #allnote {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-flow: wrap;
      }
      .jsDescription {
        font-weight: 400;
      }
      .jsTitle {
        font-weight: 700;
        color: rgb(0, 248, 165);
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">ToDo</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
    </nav>
    <div class="BOOK">
      <div id="con">
        <div class="card" style="width: 50rem">
          <div class="card-body">
            <h5 class="card-title">ToDo List...</h5>
            <textarea
              class="form-control"
              rows="1"
              id="addtitle"
              placeholder="TOPIC"
            ></textarea>
            <br />
            <textarea
              class="form-control"
              rows="3"
              id="addtxt"
              placeholder="Description"
            ></textarea>
            <button href="#" class="btn btn-primary my-1" id="addbtn">
              Submit
            </button>
          </div>
        </div>
      </div>

      <hr />
      <h2>YOUR ALL ToDoList</h2>
      <hr />

      <div id="allnote" onclick=""></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
